# ============================================================
#  TRAVEL TIME VS ATTENDANCE
#  A Statistical Analysis of Commute Distance and Its Impact
#  on Class Attendance of University Students
#
#  Author  : Aleeha
#  Course  : MTH-262 Statistics & Probability Theory
#  Uni     : COMSATS University Islamabad, Sahiwal Campus
#  Ref     : Weiss, Introductory Statistics, 10th Edition
# ============================================================

import numpy as np
import matplotlib.pyplot as plt
import matplotlib.gridspec as gridspec
from scipy import stats
import warnings
warnings.filterwarnings('ignore')

plt.rcParams['font.family']       = 'DejaVu Sans'
plt.rcParams['figure.dpi']        = 120
plt.rcParams['axes.spines.top']   = False
plt.rcParams['axes.spines.right'] = False

# ── COLOUR PALETTE ───────────────────────────────────────────
C1, C2, C3 = '#1F4E79', '#2E74B5', '#BDD7EE'
CG, CR, CY = '#70AD47', '#C00000', '#FFC000'

# ============================================================
# DATASET  (30 students survey)
# ============================================================
students = [f'S{i+1:02d}' for i in range(30)]

# One-way travel time to university (minutes)
travel = np.array([10, 15, 20, 25, 30, 35, 40, 45, 50, 55,
                    60, 65, 70, 75, 80, 12, 18, 22, 28, 33,
                    38, 42, 48, 52, 58, 63, 68, 72, 78, 85], dtype=float)

# Attendance percentage (current semester)
attendance = np.array([97, 95, 96, 92, 90, 88, 87, 82, 83, 78,
                        75, 76, 70, 68, 65, 98, 94, 78, 91, 89,
                        85, 76, 79, 81, 74, 73, 71, 69, 64, 62], dtype=float)

n = len(travel)

# ============================================================
# STEP 1 — MEASURES OF CENTRAL TENDENCY & DISPERSION
# ============================================================
print("=" * 60)
print("  TRAVEL TIME VS ATTENDANCE")
print("  Statistical Analysis — MTH-262")
print("=" * 60)

print("\n📊 STEP 1: CENTRAL TENDENCY & DISPERSION")
print("-" * 60)

for label, data in [("Travel Time (min)", travel),
                     ("Attendance (%)",    attendance)]:
    mean   = np.mean(data)
    median = np.median(data)
    mode_r = stats.mode(data, keepdims=True)
    sd     = np.std(data, ddof=1)
    var    = np.var(data,  ddof=1)
    rng    = np.max(data) - np.min(data)

    print(f"\n  [{label}]")
    print(f"    Mean     (x̄)  = {mean:.4f}")
    print(f"    Median        = {median:.4f}")
    print(f"    Mode          = {mode_r.mode[0]}")
    print(f"    Std Dev  (s)  = {sd:.4f}")
    print(f"    Variance (s²) = {var:.4f}")
    print(f"    Range         = {rng:.4f}")

# ============================================================
# STEP 2 — OUTLIER DETECTION (IQR Method — Weiss Def 3.10)
# ============================================================
print("\n\n📊 STEP 2: OUTLIER DETECTION — IQR Method (Travel Time)")
print("-" * 60)

Q1  = np.percentile(travel, 25)
Q3  = np.percentile(travel, 75)
IQR = Q3 - Q1
lower_limit = Q1 - 1.5 * IQR
upper_limit = Q3 + 1.5 * IQR

outliers = travel[(travel < lower_limit) | (travel > upper_limit)]

print(f"  Q1             = {Q1:.4f}")
print(f"  Q3             = {Q3:.4f}")
print(f"  IQR (Q3-Q1)    = {IQR:.4f}")
print(f"  Lower Limit    = Q1 - 1.5×IQR = {lower_limit:.4f}")
print(f"  Upper Limit    = Q3 + 1.5×IQR = {upper_limit:.4f}")
print(f"  Outliers Found = {len(outliers)}" +
      (f" → {outliers}" if len(outliers) > 0 else " → Dataset is CLEAN ✓"))

# ============================================================
# STEP 3 — CONTINGENCY TABLE & CONDITIONAL PROBABILITY
# ============================================================
print("\n\n📊 STEP 3: CONTINGENCY TABLE")
print("-" * 60)

long_commute = travel > 45          # >45 min = Long Commute
low_att      = attendance < 80      # <80% = Low Attendance

a = np.sum( long_commute & ~low_att)   # Long, High Attendance
b = np.sum( long_commute &  low_att)   # Long, Low  Attendance
c = np.sum(~long_commute & ~low_att)   # Short, High Attendance
d = np.sum(~long_commute &  low_att)   # Short, Low  Attendance

print(f"\n  {'':22} {'High Att(≥80%)':>15} {'Low Att(<80%)':>14} {'Total':>8}")
print(f"  {'Long Commute (>45min)':22} {a:>15} {b:>14} {a+b:>8}")
print(f"  {'Short Commute (≤45min)':22} {c:>15} {d:>14} {c+d:>8}")
print(f"  {'Total':22} {a+c:>15} {b+d:>14} {n:>8}")

P_long  = (a + b) / n
P_short = (c + d) / n
P_highAtt = (a + c) / n
P_lowAtt  = (b + d) / n

P_lowAtt_given_long   = b / (a + b)
P_highAtt_given_short = c / (c + d)
P_long_given_lowAtt   = b / (b + d)

print(f"\n  Marginal Probabilities:")
print(f"    P(Long Commute)  = {P_long:.4f}")
print(f"    P(High Attendance) = {P_highAtt:.4f}")

print(f"\n  Conditional Probabilities  [Weiss Formula 4.5]:")
print(f"    P(Low Attendance  | Long Commute)  = {P_lowAtt_given_long:.4f}  ← {P_lowAtt_given_long*100:.1f}% !")
print(f"    P(High Attendance | Short Commute) = {P_highAtt_given_short:.4f}  ← {P_highAtt_given_short*100:.1f}% !")

print(f"\n  Independence Check:")
print(f"    P(Long Commute) × P(Low Attendance) = {P_long * P_lowAtt:.4f}")
print(f"    P(Long Commute ∩ Low Attendance)    = {b/n:.4f}")
if abs(P_long * P_lowAtt - b/n) > 0.01:
    print(f"    → NOT EQUAL → Events are DEPENDENT (not independent) ✓")

# ============================================================
# STEP 4 — MULTIPLICATION RULE (Weiss Formula 4.4)
# ============================================================
print("\n\n📊 STEP 4: MULTIPLICATION RULE")
print("-" * 60)

joint_general = P_long * P_lowAtt_given_long
print(f"  General Rule: P(Long Commute ∩ Low Attendance)")
print(f"    = P(Long Commute) × P(Low Attendance | Long Commute)")
print(f"    = {P_long:.4f} × {P_lowAtt_given_long:.4f} = {joint_general:.4f}  ✓")

joint_if_indep = P_long * P_lowAtt
print(f"\n  If they WERE independent (hypothetical):")
print(f"    = P(Long Commute) × P(Low Attendance) = {P_long:.4f} × {P_lowAtt:.4f} = {joint_if_indep:.4f}")
print(f"    Actual = {b/n:.4f}  →  Much higher — confirms DEPENDENCE")

# ============================================================
# STEP 5 — LAW OF TOTAL PROBABILITY + BAYES' RULE
# ============================================================
print("\n\n📊 STEP 5: LAW OF TOTAL PROBABILITY + BAYES' RULE")
print("-" * 60)

P_A1 = P_short
P_A2 = P_long
P_B_given_A1 = d / (c + d)   # P(Low Att | Short Commute)
P_B_given_A2 = b / (a + b)   # P(Low Att | Long Commute)

P_B = P_A1 * P_B_given_A1 + P_A2 * P_B_given_A2

print(f"  Partition: A1=Short Commute, A2=Long Commute, B=Low Attendance")
print(f"\n  Law of Total Probability  [Weiss 4.8]:")
print(f"    P(B) = P(A1)·P(B|A1) + P(A2)·P(B|A2)")
print(f"         = {P_A1:.4f}×{P_B_given_A1:.4f}  +  {P_A2:.4f}×{P_B_given_A2:.4f}")
print(f"         = {P_A1*P_B_given_A1:.4f} + {P_A2*P_B_given_A2:.4f}")
print(f"         = {P_B:.4f}  (= P(Low Attendance) = {P_lowAtt:.4f} ✓)")

P_A1_given_B = (P_A1 * P_B_given_A1) / P_B
P_A2_given_B = (P_A2 * P_B_given_A2) / P_B

print(f"\n  Bayes' Rule  [Weiss 4.9]:")
print(f"    P(Long Commute  | Low Attendance) = {P_A2*P_B_given_A2:.4f} / {P_B:.4f} = {P_A2_given_B:.4f}")
print(f"    P(Short Commute | Low Attendance) = {P_A1*P_B_given_A1:.4f} / {P_B:.4f} = {P_A1_given_B:.4f}")
print(f"    Check: {P_A1_given_B:.4f} + {P_A2_given_B:.4f} = {P_A1_given_B+P_A2_given_B:.4f} ✓")
print(f"\n  >>> If a student has Low Attendance → {P_A2_given_B*100:.1f}% chance they have a long commute!")

# ============================================================
# STEP 6 — NORMAL DISTRIBUTION  (Weiss Ch. 6)
# ============================================================
print("\n\n📊 STEP 6: NORMAL DISTRIBUTION")
print("-" * 60)

mu    = np.mean(travel)
sigma = np.std(travel, ddof=1)

print(f"  X ~ N(μ={mu:.4f}, σ={sigma:.4f})")

z1 = (60 - mu) / sigma
p1 = 1 - stats.norm.cdf(z1)
print(f"  P(X > 60 min): Z=({60}-{mu:.3f})/{sigma:.3f}={z1:.3f}  →  P={p1:.4f}  (commute over 60 min)")

z2 = (30 - mu) / sigma
p2 = stats.norm.cdf(z2)
print(f"  P(X < 30 min): Z=({30}-{mu:.3f})/{sigma:.3f}={z2:.3f}  →  P={p2:.4f}  (commute under 30 min)")

pct_90 = stats.norm.ppf(0.90, mu, sigma)
print(f"  90th Percentile: X = {pct_90:.4f} min  (top 10% commute longer than this)")

# ============================================================
# STEP 7 — CONFIDENCE INTERVAL  (Weiss Ch. 8)
# ============================================================
print("\n\n📊 STEP 7: CONFIDENCE INTERVAL")
print("-" * 60)

x_bar = np.mean(travel)
se    = sigma / np.sqrt(n)

print(f"  x̄ = {x_bar:.4f},  s = {sigma:.4f},  n = {n},  SE = s/√n = {se:.4f}\n")

for cl, z_val in [(90, 1.645), (95, 1.960), (99, 2.576)]:
    moe = z_val * se
    lo_ci, hi_ci = x_bar - moe, x_bar + moe
    print(f"  {cl}% CI: {x_bar:.4f} ± {z_val}×{se:.4f} = [{lo_ci:.4f}, {hi_ci:.4f}]  width={2*moe:.4f}")

# ============================================================
# STEP 8 — CORRELATION
# ============================================================
r, p_val = stats.pearsonr(travel, attendance)
print(f"\n\n📊 STEP 8: CORRELATION")
print("-" * 60)
print(f"  Pearson r (travel time vs attendance) = {r:.4f}  (p-value = {p_val:.6f})")
print(f"  → {'Strong NEGATIVE' if r < -0.7 else 'Moderate'} correlation")
print(f"  → p < 0.05: Statistically SIGNIFICANT ✓")

# ============================================================
# VISUALISATIONS  (6 charts)
# ============================================================
print("\n\n📊 Generating Charts...")

fig = plt.figure(figsize=(18, 22))
fig.patch.set_facecolor('white')
gs  = gridspec.GridSpec(3, 2, figure=fig, hspace=0.45, wspace=0.35)

# ── Chart 1: Histogram ──────────────────────────────────────
ax1 = fig.add_subplot(gs[0, 0])
counts, bin_edges, patches = ax1.hist(travel, bins=8, edgecolor='white',
                                       linewidth=1.5, color=C2, rwidth=0.85)
grad_cols = [C3, C2, C1, '#FFD27F', CY, '#FF8C42', '#FF6B35', CR]
for p, col in zip(patches, grad_cols[:len(patches)]):
    p.set_facecolor(col)

ax1.axvline(np.mean(travel),   color=CR, lw=2, ls='--',
            label=f'Mean = {np.mean(travel):.2f} min')
ax1.axvline(np.median(travel), color=CG, lw=2, ls='-.',
            label=f'Median = {np.median(travel):.2f} min')
ax1.set_xlabel('One-Way Travel Time (min)', fontweight='bold')
ax1.set_ylabel('Frequency', fontweight='bold')
ax1.set_title('Fig 1: Histogram — Travel Time Distribution', fontweight='bold', color=C1)
ax1.legend(fontsize=9)
ax1.set_facecolor('#F8FAFD')

# ── Chart 2: Scatter — travel vs attendance ─────────────────
ax2 = fig.add_subplot(gs[0, 1])
sc = ax2.scatter(travel, attendance, c=attendance, cmap='RdYlGn', s=90,
                  edgecolors='white', lw=0.8, zorder=3, vmin=60, vmax=100)
m  = np.polyfit(travel, attendance, 1)
xl = np.linspace(travel.min()-2, travel.max()+2, 200)
ax2.plot(xl, np.poly1d(m)(xl), color=CR, lw=2.2, ls='--',
         label=f'Trend (slope={m[0]:.3f})')
plt.colorbar(sc, ax=ax2, label='Attendance %')
ax2.text(0.97, 0.95, f'r = {r:.4f}', transform=ax2.transAxes,
         fontsize=12, fontweight='bold', color=CR, ha='right', va='top',
         bbox=dict(boxstyle='round,pad=0.3', facecolor='#FFF2CC', edgecolor=CR))
ax2.set_xlabel('Travel Time (min)', fontweight='bold')
ax2.set_ylabel('Attendance (%)', fontweight='bold')
ax2.set_title('Fig 2: Travel Time vs Attendance (Scatter)', fontweight='bold', color=C1)
ax2.legend(fontsize=9)
ax2.set_facecolor('#F8FAFD')

# ── Chart 3: Bar — avg attendance by travel category ────────
ax3 = fig.add_subplot(gs[1, 0])
cat_labels  = ['Short\n<30 min', 'Moderate\n30–50 min', 'Long\n50–70 min', 'Very Long\n70+ min']
masks       = [travel < 30,
               (travel >= 30) & (travel < 50),
               (travel >= 50) & (travel < 70),
               travel >= 70]
cat_means   = [np.mean(attendance[m]) for m in masks]
cat_counts  = [np.sum(m)              for m in masks]
bar_cols    = [CG, C2, CY, CR]
bars = ax3.bar(cat_labels, cat_means, color=bar_cols, edgecolor='white', lw=1.2, width=0.55)
for bar, mean_v, cnt in zip(bars, cat_means, cat_counts):
    ax3.text(bar.get_x()+bar.get_width()/2, bar.get_height()+1,
             f'{mean_v:.1f}%', ha='center', va='bottom', fontweight='bold', fontsize=11)
    ax3.text(bar.get_x()+bar.get_width()/2, bar.get_height()/2,
             f'n={cnt}', ha='center', va='center', color='white', fontweight='bold')
ax3.axhline(np.mean(attendance), color='gray', ls=':', lw=1.5,
            label=f'Overall mean attendance = {np.mean(attendance):.1f}%')
ax3.set_ylim(0, 110)
ax3.set_ylabel('Average Attendance (%)', fontweight='bold')
ax3.set_title('Fig 3: Average Attendance by Travel Time Category', fontweight='bold', color=C1)
ax3.legend(fontsize=9)
ax3.set_facecolor('#F8FAFD')

# ── Chart 4: Normal distribution ────────────────────────────
ax4 = fig.add_subplot(gs[1, 1])
x_norm = np.linspace(mu - 3.5*sigma, mu + 3.5*sigma, 400)
y_norm = stats.norm.pdf(x_norm, mu, sigma)
ax4.plot(x_norm, y_norm, color=C1, lw=2.5)
fill_info = [(1, '#BDD7EE', '68% (μ±1σ)'),
             (2, '#DDEEFF', '95% (μ±2σ)'),
             (3, '#EEF5FF', '99.7% (μ±3σ)')]
for k, col, lbl in reversed(fill_info):
    xf = np.linspace(mu-k*sigma, mu+k*sigma, 300)
    yf = stats.norm.pdf(xf, mu, sigma)
    ax4.fill_between(xf, yf, alpha=0.85, color=col, label=lbl)
ax4.axvline(mu, color=CR, lw=2, ls='--', label=f'μ={mu:.2f}')
ax4.plot(travel, np.zeros(n)-0.0005, '|', color=C1, ms=12, alpha=0.5)
ax4.set_xlabel('Travel Time (min)', fontweight='bold')
ax4.set_ylabel('Probability Density', fontweight='bold')
ax4.set_title(f'Fig 4: Normal Distribution  μ={mu:.2f}, σ={sigma:.2f}', fontweight='bold', color=C1)
ax4.legend(fontsize=8, loc='upper right')
ax4.set_facecolor('#F8FAFD')

# ── Chart 5: Confidence intervals ───────────────────────────
ax5 = fig.add_subplot(gs[2, 0])
ci_levels  = ['90%', '95%', '99%']
ci_z       = [1.645, 1.960, 2.576]
ci_cols    = [CG, C2, CR]
for i, (lv, z, col) in enumerate(zip(ci_levels, ci_z, ci_cols)):
    lo_ci = x_bar - z*se
    hi_ci = x_bar + z*se
    ax5.barh(i, hi_ci-lo_ci, left=lo_ci, height=0.45,
             color=col, alpha=0.75, edgecolor='white', lw=1.5)
    ax5.text(hi_ci+0.4, i, f'[{lo_ci:.2f}, {hi_ci:.2f}]',
             va='center', fontsize=9, color=col, fontweight='bold')
    ax5.text(lo_ci-0.4, i, lv, va='center', ha='right',
             fontsize=11, color=col, fontweight='bold')
ax5.axvline(x_bar, color='black', lw=2, ls='--', label=f'x̄={x_bar:.2f}')
ax5.set_xlabel('Travel Time (min)', fontweight='bold')
ax5.set_title(f'Fig 5: Confidence Intervals (n={n}, SE={se:.2f})', fontweight='bold', color=C1)
ax5.set_yticks([])
ax5.legend(fontsize=9)
ax5.set_facecolor('#F8FAFD')
ax5.set_xlim(x_bar - 18, x_bar + 18)

# ── Chart 6: Bayes' posterior bar ───────────────────────────
ax6 = fig.add_subplot(gs[2, 1])
prior  = [P_A1,         P_A2]
post   = [P_A1_given_B, P_A2_given_B]
x_pos  = np.arange(2)
w      = 0.35
bars_prior = ax6.bar(x_pos-w/2, prior, width=w, color=[C3, C2],
                      label='Prior P(Commute Type)',  edgecolor='white', lw=1.2)
bars_post  = ax6.bar(x_pos+w/2, post,  width=w, color=[CG,  CR],
                      label='Posterior P(Commute Type|Low Attendance)', edgecolor='white', lw=1.2)
for bar in list(bars_prior)+list(bars_post):
    ax6.text(bar.get_x()+bar.get_width()/2, bar.get_height()+0.01,
             f'{bar.get_height():.3f}', ha='center', va='bottom',
             fontweight='bold', fontsize=10)
ax6.set_xticks(x_pos)
ax6.set_xticklabels(['Short Commute', 'Long Commute'], fontweight='bold')
ax6.set_ylabel('Probability', fontweight='bold')
ax6.set_title("Fig 6: Bayes' Rule — Prior vs Posterior\n(Given Student has Low Attendance)",
               fontweight='bold', color=C1)
ax6.legend(fontsize=9)
ax6.set_facecolor('#F8FAFD')
ax6.set_ylim(0, 1.05)

# ── Super title ──────────────────────────────────────────────
fig.suptitle(
    "Travel Time vs Attendance\n"
    "Commute Distance vs Class Attendance — Statistical Analysis\n"
    "MTH-262 | COMSATS Islamabad, Sahiwal Campus",
    fontsize=15, fontweight='bold', color=C1, y=0.98
)

plt.savefig('travel_time_attendance_analysis.png', dpi=150, bbox_inches='tight',
            facecolor='white')
plt.show()
print("\n✅ Chart saved as  travel_time_attendance_analysis.png")
print("\n" + "="*60)
print("  All statistical analyses complete!")
print("  MTH-262 | Aleeha | COMSATS Sahiwal")
print("="*60)
